# Server port
server.port=8080

# Springboot application name
spring.application.name=Labforward Project

## Spring DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/labforward
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
